<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css  ">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>TinRab</title>
    </head>

    <body>
        <section class="bolum1">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#">TinBunny <i class="fas fa-carrot"></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Download</a>
                            </li>
                        </ul>   
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="heading">Meet new and Interesting Rabbits nearby</h1>
                        <button class="btn btn-dark btn-lg  download-button"><i class="fab fa-apple p-1"></i>Download</button>
                        <button class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play p-1"></i></i>Download</button>
                    </div>

                    <div class="col-lg-6">
                        <img class="img-fluid resim" src="https://images.pexels.com/photos/33152/european-rabbits-bunnies-grass-wildlife.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </div>
                </div>
            </div>
            </div>
        </section>
        
      
        <section class="bolum2" >
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <i class="icon fas fa-check-circle fa-4x"></i>
                            <h4>Easy to use.</h4>
                            <p>So easy to use,even your rabbit could do it.</p>
                        </div>
                        <div class="col-lg-4">
                            <i class="icon fas fa-bullseye fa-4x"></i>
                            <h4>Elite Clientele</h4>
                            <p>We have all the rabbits.</p>
                        </div>
                        <div class="col-lg-4">
                            <i class="icon fas fa-heart fa-4x"></i>
                            <h4>Guaranteed to work.</h4>
                            <p>Find the love of rabbits or your money back.</p>
                        </div>
                    </div>
                </div>
        </section>


        <section class="bolum3 ">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item container-fluid active ">
                        <h2 class="carousel-text">My bunny used to be so lonely, but with TinRab's help, <br> they've found <br> the love of their life.</h2>
                        <img src="images/lady-img.jpg" class="" alt="...">
                    </div>
                    <div class="carousel-item container-fluid">
                        <h2 class="carousel-text">I no longer have to sniff other bunnys for love. <br> I've found my bugsBunny on TinBunny. NamNam.</h2>
                        <img src="https://images.pexels.com/photos/4588065/pexels-photo-4588065.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <img src="images/tnw.png" class="my-5 logo" alt="">
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <img src="images/mashable.png" class="my-5 logo" alt="">
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <img src="images/bizinsider.png" class="my-5 logo" alt="">
                    </div>
                    
                </div>
            </div>
        </section> 

        <section class="bolum4">
            <h2>A plan for Every Bunny's Needs</h2>
            <small>Simple and affordable price plans for your and your bunny.</small>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card text-center mt-5">
                            <div class="card-header p-3 " >
                                Economic
                            </div>
                            <div class="card-body">
                                <h5 class="card-title money">Free</h5>
                                <p class="card-text">5 Matches Per Day</p>
                                <p class="card-text">10 Messages Per Day</p>    
                                <p class="card-text">Unlimited App Usage</p>
                                <button class="btn btn-lg btn-block btn-outline-dark w-100" type="button">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center mt-5">
                            <div class="card-header p-3 " >
                                Premium
                            </div>
                            <div class="card-body">
                                <h5 class="card-title money">29$/month</h5>
                                <p class="card-text">25  Matches Per Day</p>
                                <p class="card-text">100 Messages Per Day</p>
                                <p class="card-text">Unlimited App Usage</p>
                                <button class="btn btn-lg btn-block btn-outline-dark w-100" type="button">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center mt-5">
                            <div class="card-header p-3 " >
                                Gold
                            </div>
                            <div class="card-body">
                                <h5 class="card-title money">49$/month</h5>
                                <p class="card-text"> UNLİMİTED Matches Per Day</p>
                                <p class="card-text">UNLİMİTED Messages Per Day</p>
                                <p class="card-text">UNLİMİTED App Usage</p>
                                <button class="btn btn-lg btn-block btn-outline-dark w-100" type="button">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bolum5">
            <h4>Find the True Love of Your Bunny's Life Today.</h4>
            <button class="btn btn-dark btn-lg download-button"><i class="fab fa-apple "></i>Download</button>
            <button class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play "></i></i>Download</button>
        </section>

        <footer class="bolum6">
            <div class="container-fluid">
                <a href=""><i class="social fab fa-facebook"></i></a>
                <a href=""><i class="social fab fa-twitter"></i></a>
                <a href=""><i class="social fab fa-instagram"></i></a>
                <a href=""><i class="social fas fa-envelope"></i></a>
                <p>@Copyright 2021 TinBunny</p>
            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>

</html>